<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORBIDDEN DARK BEASTS HOME</title>
  <link rel="stylesheet" href="marbas.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: linear-gradient(to left, #140a35, #422f75);
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
    }

    section {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 20px;
      text-align: center;
      box-sizing: border-box;
      width: 100%;
    }

    label {
      box-sizing: border-box;
      width: calc(33.33% -20px);
      margin: 10px;
    }


  </style>
</head>

<body>
  <header>
    <h1>Welcome To</h1>
    <h1><b>THE MARBAS OFFICIAL</b></h1><br>
    <p>Explore The World Of The Forbidden Dark Beasts</p>
  </header>
  <section>
    <label>
      <h3><a href="about.html" id="aboutLink">ABOUT US</a></h3>
      <p>Learn more about our organization, its goal, and the dedicated team behind The Official Marbas.</p>
    </label>
    <label>
      <h3><a href="join.html" target="_blank">BECOME A MEMBER</a></h3>
      <form id="joinForm"></form>
      <p>Ready to be a part of something meaningful? Become our member by joining our server. <br> Proceed by filling the registration form.</p>
    </label>
    <label>
      <h3><a href="missions.html" id="missionsLink" aria-disabled="true">MISSIONS</a></h3>
      <p>Get information about upcoming events, live plans regarding current and future missions.</p>
    </label>
  </section>
</body>
</html>